Authentication.xaml

<Window x:Class="Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitabilityAnalysis"
        mc:Ignorable="d"
        Title="Authentication" Height="350" Width="220"
        ResizeMode="NoResize"
        Icon="A:\VS\ProfitabilityAnalysis\Resources\Other_icons\log-in.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Background="OrangeRed">
        <Image Source="A:\VS\ProfitabilityAnalysis\Resources\Other_icons\account.png" Width="60" Height="60" Margin="0,15,0,10" RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="UserName" Text="User" HorizontalAlignment="Center"></TextBlock>
                <TextBox Width="120" x:Name="User_name" Margin="10,0,10,10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="PasswordText" Text="Password" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox Width="120" x:Name="Password" Margin="10,0,10,10"></PasswordBox>
            </StackPanel>
            <Button Style="{StaticResource LogInButtonStyle}" Width="120" x:Name="Login" Content="Login" Margin="10,10,10,10" Click="Login_Click"></Button>
            <Button Style="{StaticResource LogInButtonStyle}" Width="120" x:Name="Register" Content="Register" Margin="10,0,10,10"></Button>
            <Button Style="{StaticResource LogInButtonStyle}" Width="120" x:Name="Delete_user" Content="Delete user" Margin="10,0,10,10" Click="Delete_user_Click"></Button>
        </StackPanel>
    </StackPanel>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Width="190" HorizontalAlignment="Center"></TextBox>
    </Grid>-->
</Window>
