MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitabilityAnalysis"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Profitabil-inatorul" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <DockPanel>
        <!-- Sidebar for navigation buttons -->
        <DockPanel DockPanel.Dock="Left" Background="Gray" Width="150" MinWidth="150">
            <Button Style="{StaticResource RoundedButtonStyle}" Height="60" Margin="20,20,20,30" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\help-web-button.png" Width="20" Height="20" Margin="0,0,0,10"/>
                    <TextBlock HorizontalAlignment="Center">Help</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel>
                <Button Style="{StaticResource RoundedButtonStyle}" Click="DashboardButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\dashboard.png" Width="20" Height="20" Margin="0,0,0,10"/>
                        <TextBlock HorizontalAlignment="Center">Dashboard</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Click="PreviewDatabaseButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\database.png" Width="20" Height="20" Margin="0,0,0,10"/>
                        <TextBlock HorizontalAlignment="Center">Preview Database</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Click="AnalysisButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\analytics.png" Width="40" Height="40" Margin="0,0,0,10"/>
                        <TextBlock HorizontalAlignment="Center">Analysis</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Click="InputDataButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\input.png" Width="20" Height="20" Margin="0,0,0,10"/>
                        <TextBlock HorizontalAlignment="Center">Input Data</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource RoundedButtonStyle}" Click="ScenarioAnalysisButton_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\checklist.png" Width="20" Height="20" Margin="0,0,0,10"/>
                        <TextBlock HorizontalAlignment="Center">Analysis results</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>



        <!-- Main content area with hidden TabControl headers -->
        <DockPanel>
            <TabControl Name="MainTabControl" BorderThickness="0" DockPanel.Dock="Top" SelectedIndex="0">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <!-- Dashboard Tab -->
                <TabItem Header="Dashboard" Name="DashboardTab">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Placeholder for Chart 1 -->
                        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Name="chart1" Visibility="Collapsed" />
                        <Grid Grid.Row="0" Grid.Column="0" Name="placeholder1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="LightBlue" Margin="5" Grid.Row="0">
                                <TextBlock Text="TextBlock 1" Padding="10" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Background="LightGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <!-- Placeholder for Chart 2 -->
                        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Name="chart2" Visibility="Collapsed" />
                        <Grid Grid.Row="0" Grid.Column="1" Name="placeholder2" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="LightBlue" Margin="5" Grid.Row="0">
                                <TextBlock Text="This is ROA" Padding="10" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Background="LightGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <!-- Placeholder for Chart 3 -->
                        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Name="chart3" Visibility="Collapsed" />
                        <Grid Grid.Row="1" Grid.Column="0" Name="placeholder3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="LightBlue" Margin="5" Grid.Row="0">
                                <TextBlock Text="This is XYZ" Padding="10" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Background="LightGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <!-- Placeholder for Chart 4 -->
                        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Name="chart4" Visibility="Collapsed" />
                        <Grid Grid.Row="1" Grid.Column="1" Name="placeholder4" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="LightBlue" Margin="5" Grid.Row="0">
                                <TextBlock Text="This is ABC" Padding="10" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Background="LightGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>








                <!-- Preview Database Tab -->
                <!-- Add an edit database button, specify the ID you want to edit, etc-->
                <!-- Or maybe do not edit the database at all? just delete the row and enter it again but correctly? dumbass?-->
                <!-- TO DO: Date Range(Start, End), Value Ranges(Min,Max),  Maybe a standard deviation for each column?-->
                <TabItem Header="Preview Database" Name="PreviewDatabaseTab">
                    <Grid Background="Green">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!-- This row takes all available space -->
                            <RowDefinition Height="Auto" />
                            <!-- This row sizes to content -->
                        </Grid.RowDefinitions>

                        <!-- Customized DataGrid -->
                        <DataGrid Name="FinancialDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              RowHeaderWidth="0" GridLinesVisibility="None" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding FinancialDataID}" Width="50" />
                                <DataGridTextColumn Header="Date" Binding="{Binding DateValue, StringFormat=d}" Width="100" />
                                <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Cost of Goods Sold" Binding="{Binding CostOfGoodsSold, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Operating Expenses" Binding="{Binding OperatingExpenses, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Net Income" Binding="{Binding NetIncome, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Total Assets" Binding="{Binding TotalAssets, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Total Equity" Binding="{Binding TotalEquity, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="EBITDA" Binding="{Binding EBITDA, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Current Assets" Binding="{Binding CurrentAssets, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Current Liabilities" Binding="{Binding CurrentLiabilities, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Total Liabilities" Binding="{Binding TotalLiabilities, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Interest Expense" Binding="{Binding InterestExpense, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Variable Costs" Binding="{Binding VariableCosts, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Fixed Costs" Binding="{Binding FixedCosts, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Sales Revenue Per Unit" Binding="{Binding SalesRevenuePerUnit, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Variable Cost Per Unit" Binding="{Binding VariableCostPerUnit, StringFormat=C}" Width="150" />

                                <!-- Add more columns as needed -->
                            </DataGrid.Columns>

                            <DataGrid.Resources>
                                <!-- Style for the DataGrid -->
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="LightGray" />
                                    <Setter Property="RowBackground" Value="White" />
                                    <Setter Property="GridLinesVisibility" Value="Horizontal" />
                                    <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
                                </Style>

                                <!-- Style for the DataGrid rows -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Height" Value="30" />
                                </Style>

                                <!-- Style for the DataGrid columns header -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="LightSteelBlue" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        <StackPanel Grid.Row="1" Margin="10">
                            <TextBlock Width="600">Specify which transaction IDs you do not want anymore</TextBlock>
                            <TextBox Name="FinancialDataIDInput" Width="600"></TextBox>
                            <Button Content="Delete Financial Data" Click="DeleteDataButton_Click" Width="600"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!-- Analysis Tab -->
                <TabItem Header="AnalysisTab" Name="AnalysisTab">
                    <Grid Background="#FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Top Section with Geometric Background -->
                        <Grid Grid.Row="0" Margin="20" Background="#F5F5F5" Height="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Date Pickers -->
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="30,0,20,0">
                                <Border Background="#FFFFFF" CornerRadius="10" Padding="10" Margin="0,0,0,20">
                                    <DatePicker Name="StartDatePicker" BorderThickness="0" Text="Select start date" />
                                </Border>
                                <Border Background="#FFFFFF" CornerRadius="10" Padding="10">
                                    <DatePicker Name="EndDatePicker" Width="150" BorderThickness="0" Text="Select end date" />
                                </Border>

                                <Button Grid.Row="4" Grid.Column="0" Content="Calculate Ratios" Margin="10" Click="CalculateRatiosButton_Click" />
                            </StackPanel>

                            <!-- Checkboxes and Button -->
                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                                <Border Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="CK_ROA" Grid.Row="0" Grid.Column="0" Content="ROA" Margin="10" BorderThickness="3"/>
                                        <CheckBox x:Name="CK_ROE" Grid.Row="0" Grid.Column="1" Content="ROE" Margin="10"/>
                                        <CheckBox x:Name="CK_OperatingMargin" Grid.Row="0" Grid.Column="2" Content="Operating Margin Profit" Margin="10"/>
                                        <CheckBox x:Name="CK_GrossProfitMargin" Grid.Row="1" Grid.Column="0" Content="Gross Profit Margin" Margin="10"/>
                                        <CheckBox x:Name="CK_NetProfitMargin" Grid.Row="1" Grid.Column="1" Content="Net Profit Margin" Margin="10"/>
                                        <CheckBox x:Name="CK_CurrentRatios" Grid.Row="1" Grid.Column="2" Content="Current Ratios" Margin="10"/>
                                        <CheckBox x:Name="CK_DebtToEquity" Grid.Row="2" Grid.Column="0" Content="Debt-to-Equity" Margin="10"/>
                                        <CheckBox x:Name="CK_InterestCoverage" Grid.Row="2" Grid.Column="1" Content="Interest Coverage" Margin="10"/>
                                        <CheckBox x:Name="CK_ContributionMargin" Grid.Row="2" Grid.Column="2" Content="Contribution Margin" Margin="10"/>
                                        <CheckBox x:Name="CK_BreakEvenPoint" Grid.Row="3" Grid.Column="1" Content="Break-Even Point" Margin="10"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <ListView Grid.Row="4" Grid.Column="3" Name="MetricsResults_List" Margin="20,45,0,20" Width="220">
                                <ListView.Items>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ROA: " />
                                        <TextBlock Text="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Roe" />
                                        <TextBlock Text=" Metric 4" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Operating Margin Profit:" />
                                        <TextBlock Text=" 6" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gross Profit Margin: " />
                                        <TextBlock Text="8" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Net Profit Margin: " />
                                        <TextBlock Text=" 10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Current Ratios: " />
                                        <TextBlock Text=" 12" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Debt-to-Equity:" />
                                        <TextBlock Text=" 14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Interest Coverage:" />
                                        <TextBlock Text=" 16" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Contribution Margin:" />
                                        <TextBlock Text=" 18" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Break-Even Point:" />
                                        <TextBlock Text=" 20" />
                                    </StackPanel>
                                </ListView.Items>
                            </ListView>
                        </Grid>

                        <!-- Bottom Section -->
                        <Grid Grid.Row="1" Margin="20,0,20,0" Background="#F5F5F5" Height="290">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Date Pickers -->
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                                <Border Background="#FFFFFF" CornerRadius="10" Padding="10" Margin="0,20,0,20">
                                    <DatePicker Name="StartDatePickerBottom" BorderThickness="0" Text="Select start date" />
                                </Border>
                                <Border Background="#FFFFFF" CornerRadius="10" Padding="10">
                                    <DatePicker Name="EndDatePickerBottom" Width="150" BorderThickness="0" Text="Select end date" />
                                </Border>
                                <!-- Do not forget to change the style (Check the custom style made in a separate file) -->
                                <!-- Put these buttons under the ComboBox Layout -->
                                <Button Grid.Row="4" Grid.Column="0" Content="Retrieve Income Statement" Margin="0,10,10,0" Click="GetAPIdata_Click"/>
                                <Button Grid.Row="4" Grid.Column="0" Content="Retrieve Balancesheet" Margin="0,10,10,0" Click="GetAPIdata_Click"/>
                            </StackPanel>

                            <!-- Checkboxes, Button, and ComboBoxes -->
                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,0,0,0">
                                <Border Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox x:Name="CK_ROA_API" Grid.Row="0" Grid.Column="0" Content="ROA" Margin="10"/>
                                        <CheckBox x:Name="CK_ROE_API" Grid.Row="0" Grid.Column="1" Content="ROE" Margin="10"/>
                                        <CheckBox x:Name="CK_OperatingMargin_API" Grid.Row="0" Grid.Column="2" Content="Operating Margin Profit" Margin="10"/>
                                        <CheckBox x:Name="CK_GrossProfitMargin_API" Grid.Row="1" Grid.Column="0" Content="Gross Profit Margin" Margin="10"/>
                                        <CheckBox x:Name="CK_NetProfitMargin_API" Grid.Row="1" Grid.Column="1" Content="Net Profit Margin" Margin="10"/>
                                        <CheckBox x:Name="CK_CurrentRatios_API" Grid.Row="1" Grid.Column="2" Content="Current Ratios" Margin="10"/>
                                        <CheckBox x:Name="CK_DebtToEquity_API" Grid.Row="2" Grid.Column="0" Content="Debt-to-Equity" Margin="10"/>
                                        <CheckBox x:Name="CK_InterestCoverage_API" Grid.Row="2" Grid.Column="1" Content="Interest Coverage" Margin="10"/>
                                        <CheckBox x:Name="CK_ContributionMargin_API" Grid.Row="2" Grid.Column="2" Content="Contribution Margin" Margin="10"/>
                                        <CheckBox x:Name="CK_BreakEvenPoint_API" Grid.Row="3" Grid.Column="1" Content="Break-Even Point" Margin="10"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                                <ComboBox Name="SymbolOptions" Width="100" Height="30" SelectedIndex="0" Margin="0,10,0,0" Style="{StaticResource ComboBoxButtonStyle}">
                                    <ComboBoxItem Content="AAPL" />
                                    <ComboBoxItem Content="AMZN" />
                                    <ComboBoxItem Content="MSFT" />
                                    <ComboBoxItem Content="GOOGL" />
                                    <ComboBoxItem Content="META" />
                                    <ComboBoxItem Content="NFLX" />
                                    <ComboBoxItem Content="PYPL" />
                                    <ComboBoxItem Content="V" />
                                    <ComboBoxItem Content="JPM" />
                                    <ComboBoxItem Content="DIS" />
                                    <ComboBoxItem Content="TSLA" />
                                    <ComboBoxItem Content="BA" />
                                    <ComboBoxItem Content="F" />
                                    <ComboBoxItem Content="GM" />
                                    <ComboBoxItem Content="CAT" />
                                    <ComboBoxItem Content="MMM" />
                                    <ComboBoxItem Content="DE" />
                                    <ComboBoxItem Content="HON" />
                                    <ComboBoxItem Content="INTC" />
                                    <ComboBoxItem Content="IBM" />
                                </ComboBox>

                                <ComboBox Name="PeriodOptions"  Width="100" Height="30" SelectedIndex="0" Margin="0,10,0,0">
                                    <ComboBoxItem Content="Last year" />
                                    <ComboBoxItem Content="Two years ago" />
                                    <ComboBoxItem Content="Three years ago" />
                                    <ComboBoxItem Content="Four years ago" />
                                    <ComboBoxItem Content="Five years ago" />
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>



                <!-- Preview InputDataTab -->
                <TabItem Header="InputData" Name="InputDataTab">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <DockPanel>
                                <Grid Margin="10" DockPanel.Dock="Top">
                                    <!-- Define rows and columns -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <!-- Add more RowDefinitions if needed -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <!-- This row will take up the remaining space -->
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Date"/>
                                        <DatePicker Width="120" Name="DateInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Revenue"/>
                                        <TextBox Width="120" Name="RevenueInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Cost of Goods Sold"/>
                                        <TextBox Width="120" Name="CostOfGoodsSoldInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Operating Expenses"/>
                                        <TextBox Width="120" Name="OperatingExpensesInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Net Income"/>
                                        <TextBox Width="120" Name="NetIncomeInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Total Assets"/>
                                        <TextBox Width="120" Name="TotalAssetsInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Total Equity"/>
                                        <TextBox Width="120" Name="TotalEquityInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="EBITDA"/>
                                        <TextBox Width="120" Name="EBITDAInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Current Assets"/>
                                        <TextBox Width="120" Name="CurrentAssetsInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Current Liabilities"/>
                                        <TextBox Width="120" Name="CurrentLiabilitiesInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Total Liabilities"/>
                                        <TextBox Width="120" Name="TotalLiabilitiesInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Interest Expense"/>
                                        <TextBox Width="120" Name="InterestExpenseInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Variable Costs"/>
                                        <TextBox Width="120" Name="VariableCostsInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Fixed Costs"/>
                                        <TextBox Width="120" Name="FixedCostsInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Sales Revenue/unit"/>
                                        <TextBox Width="120" Name="SalesRevenuePerUnitInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left">
                                        <TextBlock Width="120" Text="Variable Cost Per Unit"/>
                                        <TextBox Width="120" Name="VariableCostPerUnitInput"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">
                                        <Button Width="120" Margin="0,20,0,0" Content="Add Financial Data" Click="AddInputData_Click"/>
                                        <Button Width="120" Margin="0,20,0,0" Content="Clear all fields" Click="ClearInputButton_Click"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="8" Grid.ColumnSpan="4">
                                        <TextBlock Text="Imported Data" HorizontalAlignment="Center" Margin="0,20,0,10" />
                                        <DataGrid Name="ImportedDataGrid" AutoGenerateColumns="True" Height="200" Margin="5" />
                                    </StackPanel>
                                </Grid>

                                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal" Height="30">
                                    <Button Content="Import Data" Click="ImportExcelButton_Click" Margin="5,0"/>
                                    <Button Content="Put data into Database" Click="AddImportedDataButton_Click" Margin="5,0"/>
                                </StackPanel>

                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="ScenarioAnalysisTab" Name="ScenarioAnalysisTab">
                    <Grid Background="White">
                        <TextBlock Text="Preview Scenario Content Here" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
                <ToolBar x:Name="toolBar" Height="100" Width="100"/>

            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
