MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitabilityAnalysis"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Profitability analysis" Height="780" Width="1280"
        MinHeight="780" MinWidth="1280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <DockPanel>
        <!-- Sidebar for navigation buttons -->
        <DockPanel DockPanel.Dock="Left" Background="#3f3f3f" Width="150" MinWidth="100">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="LogIn" HorizontalAlignment="Center" Foreground="White" FontSize="15" Margin="10,10,10,10" Text="LOG IN" MouseLeftButtonUp="ClickableText_MouseLeftButtonUp"/>
                <Separator></Separator>
                <Button Style="{StaticResource RoundedButtonStyle}"  Margin="20,10,10,10" Click="Button_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\help-web-button.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45" Height="45"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource RoundedButtonStyle}" Click="DashboardButton_Click" x:Name="dashboard_button">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\dashboard.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45" Height="45"/>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="5,5" Foreground="White" FontFamily="Calibri" FontSize="11pt">DASHBOARD</TextBlock>
                </StackPanel> 
                
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource RoundedButtonStyle}" Click="PreviewDatabaseButton_Click" x:Name="database_button">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\database.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45" Height="45"/>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="5,5" Foreground="White" FontFamily="Calibri" FontSize="11pt">PREVIEW DATABASE</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource RoundedButtonStyle}" Click="AnalysisButton_Click" x:Name="analysis_button">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\analytics.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45" Height="45"/>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="5,5" Foreground="White" FontFamily="Calibri" FontSize="11pt">ANALYSIS</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource RoundedButtonStyle}" Click="InputDataButton_Click" x:Name="inputData_button">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\inputData.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45" Height="45"/>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="5,5" Foreground="White" FontFamily="Calibri" FontSize="11pt">INPUT DATA</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource RoundedButtonStyle}" Click="ScenarioAnalysisButton_Click" x:Name="results_button">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="A:\VS\VisualBasic\Thesis\ProfitabilityAnalysis\Resources\Button_icons\checklist.png" RenderOptions.BitmapScalingMode="HighQuality" Width="45" Height="45"/>
                        </StackPanel>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" Margin="5,5" Foreground="White" FontFamily="Calibri" FontSize="11pt">ANALYSIS RESULT</TextBlock>
                </StackPanel>

            </StackPanel>
        </DockPanel>



        <!-- Main content area with hidden TabControl headers -->
        <DockPanel>
            <TabControl Name="MainTabControl" BorderThickness="0" DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="MainTabControl_SelectionChanged">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <!-- Dashboard Tab -->
                <TabItem Header="Dashboard" Name="DashboardTab">
                    <Grid Background="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Placeholder for Chart 1 -->
                        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Margin="20" Name="chart1" Visibility="Collapsed">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Chart1Values}" Title="Net Income" LineSmoothness="0.5" PointGeometry="{x:Null}" StrokeThickness="2" Fill="Transparent" Stroke="CadetBlue"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" Foreground="Black"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Amount" Foreground="Black"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend Foreground="Black"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>
                        <Grid Grid.Row="0" Grid.Column="0" Name="placeholder1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="Olive" Margin="5" Grid.Row="0" CornerRadius="10">
                                <TextBlock Text="Evolution of Net Income" Padding="10" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border Background="DarkOliveGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Grid>

                        <!-- Placeholder for Chart 2 -->
                        <lvc:CartesianChart Grid.Row="0" Grid.Column="1" Margin="20" Name="chart2" Visibility="Collapsed">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding Chart2Values}" Title="Total Assets" LineSmoothness="0.5" PointGeometry="{x:Null}" StrokeThickness="2" Fill="Transparent" Stroke="White"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" Foreground="Black"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Amount" Foreground="Black"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend Foreground="Black"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>
                        <Grid Grid.Row="0" Grid.Column="1" Name="placeholder2" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="Olive" Margin="5" Grid.Row="0" CornerRadius="10">
                                <TextBlock Text="Evolution of Assets" Padding="10" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border Background="DarkOliveGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Grid>

                        <!-- Placeholder for Chart 3 -->
                        <lvc:CartesianChart x:Name="chart3" Grid.Row="1" Grid.Column="0" Margin="20" Visibility="Collapsed">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Amount" Foreground="Black"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Categories" Foreground="Black"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend Foreground="Black"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>

                        <Grid Grid.Row="1" Grid.Column="0" Name="placeholder3" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="Olive" Margin="5" Grid.Row="0" CornerRadius="10">
                                <TextBlock Text="Evolution of COGS" Padding="10" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border Background="DarkOliveGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Grid>

                        <!-- Placeholder for Chart 4 -->
                        <lvc:CartesianChart x:Name="chart4" Grid.Row="1" Grid.Column="1" Margin="20" Visibility="Collapsed">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Revenue" Values="{Binding RevenueValues}" LineSmoothness="0.5" PointGeometry="{x:Null}" StrokeThickness="2" Fill="Transparent" Stroke="CadetBlue"/>
                                <lvc:LineSeries Title="Expenses" Values="{Binding ExpenseValues}" LineSmoothness="0.5" PointGeometry="{x:Null}" StrokeThickness="2" Fill="Transparent" Stroke="Red"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" Foreground="Black" Labels="{Binding DateLabels}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Amount" Foreground="Black"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.ChartLegend>
                                <lvc:DefaultLegend Foreground="Black"/>
                            </lvc:CartesianChart.ChartLegend>
                        </lvc:CartesianChart>

                        <Grid Grid.Row="1" Grid.Column="1" Name="placeholder4" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="Olive" Margin="5" Grid.Row="0" CornerRadius="10">
                                <TextBlock Text="Evolution of Revenues" Padding="10" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                            <Border Background="DarkOliveGreen" Margin="5" Grid.Row="1" CornerRadius="15">
                                <TextBlock Text="Data is not loaded" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>


                <!-- Preview Database Tab -->
                <TabItem Header="Preview Database" Name="PreviewDatabaseTab">
                    <Grid Background="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!-- This row takes all available space -->
                            <RowDefinition Height="Auto" />
                            <!-- This row sizes to content -->
                        </Grid.RowDefinitions>

                        <!-- Customized DataGrid -->
                        <DataGrid Name="FinancialDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              RowHeaderWidth="0" GridLinesVisibility="All" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding FinancialDataID}" Width="50" />
                                <DataGridTextColumn Header="Date" Binding="{Binding DateValue, StringFormat=d}" Width="100" />
                                <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Cost of Goods Sold" Binding="{Binding CostOfGoodsSold, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Operating Expenses" Binding="{Binding OperatingExpenses, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Net Income" Binding="{Binding NetIncome, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Total Assets" Binding="{Binding TotalAssets, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="EBITDA" Binding="{Binding EBITDA, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Current Assets" Binding="{Binding CurrentAssets, StringFormat=C}" Width="100" />
                                <DataGridTextColumn Header="Current Liabilities" Binding="{Binding CurrentLiabilities, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Total Liabilities" Binding="{Binding TotalLiabilities, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Interest Expense" Binding="{Binding InterestExpense, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Variable Costs" Binding="{Binding VariableCosts, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Fixed Costs" Binding="{Binding FixedCosts, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Sales Revenue Per Unit" Binding="{Binding SalesRevenuePerUnit, StringFormat=C}" Width="150" />
                                <DataGridTextColumn Header="Variable Cost Per Unit" Binding="{Binding VariableCostPerUnit, StringFormat=C}" Width="150" />
                            </DataGrid.Columns>

                            <DataGrid.Resources>
                                <!-- Style for the DataGrid -->
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="LightGray" />
                                    <Setter Property="RowBackground" Value="White" />
                                    <Setter Property="GridLinesVisibility" Value="Horizontal" />
                                    <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
                                </Style>

                                <!-- Style for the DataGrid rows -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Height" Value="30" />
                                </Style>

                                <!-- Style for the DataGrid columns header -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Olive" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        <StackPanel Grid.Row="1" Margin="10">
                            <TextBlock HorizontalAlignment="Center">SPECIFY THE ENTRY NUMBERS YOU WANT TO DELETE</TextBlock>
                            <TextBox Name="FinancialDataIDInput" HorizontalAlignment="Center" Width="300"></TextBox>
                            <Button Content="DELETE" Click="DeleteDataButton_Click" HorizontalAlignment="Center" Width="200"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                
                <!-- Analysis Tab -->
                <TabItem Header="AnalysisTab" Name="AnalysisTab">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="Beige">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Top Section -->
                            <Border BorderBrush="#D3D3D3" Background="Olive" BorderThickness="2" CornerRadius="10" Margin="20,10,20,20">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Period picker -->
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <TextBlock Text="Select the period for the analysis" HorizontalAlignment="Center" Margin="10,30,10,10"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <ComboBox x:Name="internalPeriod" Width="100" Height="30" SelectedIndex="0" Style="{StaticResource ComboBoxButtonStyle}">
                                                    <ComboBoxItem Content="Month" />
                                                    <ComboBoxItem Content="Quarter" />
                                                    <ComboBoxItem Content="Year" />
                                                </ComboBox>
                                                <TextBox x:Name="periodInput" Grid.Column="0" Grid.Row="4" Width="40" Margin="10,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="30,20,10,10">
                                            <Button Grid.Row="4" Grid.Column="0" Content="Calculate Ratios" Height="50" Width="200" Click="CalculateRatiosButton_Click" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Checkboxes and Button -->
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,30,0">
                                        <Border Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox x:Name="CK_ROA" Grid.Row="0" Grid.Column="0" Content="ROA" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_ROE" Grid.Row="0" Grid.Column="1" Content="ROE" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_OperatingMargin" Grid.Row="0" Grid.Column="2" Content="Operating Margin Profit" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_GrossProfitMargin" Grid.Row="1" Grid.Column="0" Content="Gross Profit Margin" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_NetProfitMargin" Grid.Row="1" Grid.Column="1" Content="Net Profit Margin" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_CurrentRatios" Grid.Row="1" Grid.Column="2" Content="Current Ratios" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_DebtToEquity" Grid.Row="2" Grid.Column="0" Content="Debt-to-Equity" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_InterestCoverage" Grid.Row="2" Grid.Column="1" Content="Interest Coverage" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_ContributionMargin" Grid.Row="2" Grid.Column="2" Content="Contribution Margin" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_BreakEvenPoint" Grid.Row="3" Grid.Column="1" Content="Break-Even Point" Margin="10" BorderThickness="3"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                    <!-- Metrics -->
                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="Results" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <ListView Name="MetricsResults_List" Width="200" Height="150" Margin="0,10,0,10">
                                            <ListView.Items>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ROA: " />
                                                    <TextBlock x:Name="ROA_res" Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ROE: " />
                                                    <TextBlock x:Name="ROE_res" Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Operating Margin Profit: " />
                                                    <TextBlock x:Name="OPM_res" Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Gross Profit Margin: " />
                                                    <TextBlock x:Name="GPM_res" Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Net Profit Margin: " />
                                                    <TextBlock x:Name="NPM_res" Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Current Ratios: " />
                                                    <TextBlock x:Name="CRR_res" Text="0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Debt-to-Equity: " />
                                                    <TextBlock x:Name="DTE_res" Text="0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Interest Coverage: " />
                                                    <TextBlock x:Name="IC_res" Text="0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Contribution Margin: " />
                                                    <TextBlock x:Name="CM_res" Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Break-Even Point: " />
                                                    <TextBlock x:Name="BEP_res" Text="0" />
                                                </StackPanel>
                                            </ListView.Items>
                                        </ListView>

                                        <Button Content="COPY TO CLIPBOARD" VerticalAlignment="Center" Margin="10,0,10,20"></Button>
                                    </StackPanel>

                                </Grid>
                            </Border>

                            <!-- Middle Section -->
                            <Border Grid.Row="1" BorderBrush="#D3D3D3" Background="Olive" BorderThickness="2" CornerRadius="10" Margin="20,0,20,20">
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Period picker -->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,30,0">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock Text="Select ticker symbol and period" HorizontalAlignment="Center" Margin="10,30,10,10"/>
                                            <StackPanel Orientation="Horizontal" Margin="10,10">
                                                <ComboBox Name="SymbolOptions" Width="100" Height="30" SelectedIndex="0" Style="{StaticResource ComboBoxButtonStyle}">
                                                    <ComboBoxItem Content="AAPL" />
                                                    <ComboBoxItem Content="AMZN" />
                                                    <ComboBoxItem Content="MSFT" />
                                                    <ComboBoxItem Content="GOOGL" />
                                                    <ComboBoxItem Content="META" />
                                                    <ComboBoxItem Content="NFLX" />
                                                    <ComboBoxItem Content="PYPL" />
                                                    <ComboBoxItem Content="V" />
                                                    <ComboBoxItem Content="JPM" />
                                                    <ComboBoxItem Content="DIS" />
                                                    <ComboBoxItem Content="TSLA" />
                                                    <ComboBoxItem Content="BA" />
                                                    <ComboBoxItem Content="F" />
                                                    <ComboBoxItem Content="GM" />
                                                    <ComboBoxItem Content="CAT" />
                                                    <ComboBoxItem Content="MMM" />
                                                    <ComboBoxItem Content="DE" />
                                                    <ComboBoxItem Content="HON" />
                                                    <ComboBoxItem Content="INTC" />
                                                    <ComboBoxItem Content="IBM" />
                                                </ComboBox>
                                                <ComboBox Name="PeriodOptions" Width="100" Height="30" SelectedIndex="0" Style="{StaticResource ComboBoxButtonStyle}">
                                                    <ComboBoxItem Content="Last year" />
                                                    <ComboBoxItem Content="Two years ago" />
                                                    <ComboBoxItem Content="Three years ago" />
                                                    <ComboBoxItem Content="Four years ago" />
                                                    <ComboBoxItem Content="Five years ago" />
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="190">
                                            <Button Grid.Row="4" Grid.Column="0" Content="Retrieve Income Statement" Click="GetAPIdata_Click" Height="50" Margin="0,0,0,15"/>
                                            <Button Grid.Row="4" Grid.Column="0" Content="Retrieve Balancesheet" Click="GetAPIdata2_Click" Height="50" Margin="0,0,0,15"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Checkboxes, Button, and ComboBoxes -->
                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,30,0" VerticalAlignment="Center">
                                        <Border Background="#FFFFFF" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox x:Name="CK_ROA_API" Grid.Row="0" Grid.Column="0" Content="ROA" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_ROE_API" Grid.Row="0" Grid.Column="1" Content="ROE" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_OperatingMargin_API" Grid.Row="0" Grid.Column="2" Content="Operating Margin Profit" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_GrossProfitMargin_API" Grid.Row="1" Grid.Column="0" Content="Gross Profit Margin" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_NetProfitMargin_API" Grid.Row="1" Grid.Column="1" Content="Net Profit Margin" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_CurrentRatios_API" Grid.Row="1" Grid.Column="2" Content="Current Ratios" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_DebtToEquity_API" Grid.Row="2" Grid.Column="0" Content="Debt-to-Equity" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_InterestCoverage_API" Grid.Row="2" Grid.Column="1" Content="Interest Coverage" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_ContributionMargin_API" Grid.Row="2" Grid.Column="2" Content="Contribution Margin" Margin="10" BorderThickness="3"/>
                                                <CheckBox x:Name="CK_BreakEvenPoint_API" Grid.Row="3" Grid.Column="1" Content="Break-Even Point" Margin="10" BorderThickness="3"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="3">
                                        <TextBlock Text="Results" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                        <ListView Name="MetricsResults_ListAPI" Width="200" Height="150" Margin="0,10,0,10">
                                            <ListView.Items>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ROA: " />
                                                    <TextBlock Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ROE: " />
                                                    <TextBlock Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Operating Margin Profit: " />
                                                    <TextBlock Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Gross Profit Margin: " />
                                                    <TextBlock Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Net Profit Margin: " />
                                                    <TextBlock Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Current Ratios: " />
                                                    <TextBlock Text="0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Debt-to-Equity: " />
                                                    <TextBlock Text="0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Interest Coverage: " />
                                                    <TextBlock Text="0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Contribution Margin: " />
                                                    <TextBlock Text="0%" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Break-Even Point: " />
                                                    <TextBlock Text="$0" />
                                                </StackPanel>
                                            </ListView.Items>
                                        </ListView>

                                        <Button Content="COPY TO CLIPBOARD" VerticalAlignment="Center" Margin="10,0,10,20"></Button>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- Bottom Section -->
                            <Border Grid.Row="2" HorizontalAlignment="Center" BorderBrush="#D3D3D3" Background="Olive" BorderThickness="2" CornerRadius="10" Margin="20,0,20,20">
                                <Grid Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                                        <StackPanel Orientation="Vertical" Margin="30,20,90,10">
                                            <TextBlock Text="Values retrieved from the Balance Sheet" Margin="0,0,0,10"></TextBlock>
                                            <ListView Name="BalanceSheet" Width="200" Height="130">
                                                <ListView.Items>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Total Assets: " />
                                                        <TextBlock x:Name="balanceS_TA" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Total Equity: " />
                                                        <TextBlock x:Name="balanceS_TE" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Current Assets: " />
                                                        <TextBlock x:Name="balanceS_CA" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Current Liabilities: " />
                                                        <TextBlock x:Name="balanceS_CL" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Total Liabilities: " />
                                                        <TextBlock x:Name="balanceS_TL" Text="$0" />
                                                    </StackPanel>
                                                </ListView.Items>
                                            </ListView>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,20,30,10">
                                            <TextBlock Text="Values retrieved from the Income Statement" Margin="0,0,0,10"></TextBlock>
                                            <ListView Name="IncomeStatement" Width="200" Height="130">
                                                <ListView.Items>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Revenue: " />
                                                        <TextBlock x:Name="incomeS_Rev" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="COGS: " />
                                                        <TextBlock x:Name="incomeS_COGS" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Operating Expenses: " />
                                                        <TextBlock x:Name="incomeS_OP_Expenses" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Net Income: " />
                                                        <TextBlock x:Name="incomeS_NetIncome" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="EBITDA: " />
                                                        <TextBlock x:Name="incomeS_EBITDA" Text="$0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Interest Expense: " />
                                                        <TextBlock x:Name="incomeS_IExpenses" Text="$0" />
                                                    </StackPanel>
                                                </ListView.Items>
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </TabItem>



                <!-- Preview InputDataTab -->
                <TabItem Header="InputData" Name="InputDataTab">
                    <Grid>
                        <DockPanel Background="Beige">
                            <Grid Margin="10" DockPanel.Dock="Top">
                                <!-- Define rows and columns -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <!-- Add more RowDefinitions if needed -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <!-- This row will take up the remaining space -->
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Date"/>
                                    <DatePicker Width="120" Name="DateInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Revenue"/>
                                    <TextBox Width="120" Name="RevenueInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Cost of Goods Sold"/>
                                    <TextBox Width="120" Name="CostOfGoodsSoldInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Operating Expenses"/>
                                    <TextBox Width="120" Name="OperatingExpensesInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Net Income"/>
                                    <TextBox Width="120" Name="NetIncomeInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Total Assets"/>
                                    <TextBox Width="120" Name="TotalAssetsInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Total Equity"/>
                                    <TextBox Width="120" Name="TotalEquityInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="EBITDA"/>
                                    <TextBox Width="120" Name="EBITDAInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Current Assets"/>
                                    <TextBox Width="120" Name="CurrentAssetsInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Current Liabilities"/>
                                    <TextBox Width="120" Name="CurrentLiabilitiesInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Total Liabilities"/>
                                    <TextBox Width="120" Name="TotalLiabilitiesInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Interest Expense"/>
                                    <TextBox Width="120" Name="InterestExpenseInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Variable Costs"/>
                                    <TextBox Width="120" Name="VariableCostsInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Fixed Costs"/>
                                    <TextBox Width="120" Name="FixedCostsInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Sales Revenue/unit"/>
                                    <TextBox Width="120" Name="SalesRevenuePerUnitInput"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">
                                    <TextBlock Width="120" Text="Variable Cost Per Unit"/>
                                    <TextBox Width="120" Name="VariableCostPerUnitInput"/>
                                </StackPanel>

                                <StackPanel Grid.Row="8" Grid.ColumnSpan="4">
                                <Separator Margin="10,20,10,10"/>
                                <TextBlock Text="IMPORTED DATA" HorizontalAlignment="Center" Margin="0,15,0,10" />
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                        <DataGrid Name="ImportedDataGrid" AutoGenerateColumns="True" Height="400" Margin="0,10,0,0" />
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30">
                                <Button Width="120" Margin="5,0" Content="Add Financial Data" Click="AddInputData_Click"/>
                                <Button Width="120" Margin="5,0" Content="Clear all fields" Click="ClearInputButton_Click"/>
                                <Button Width="120" Margin="5,0" Content="Import data" Click="ImportExcelButton_Click"/>
                                <Button Content="Add to Database" Click="AddImportedDataButton_Click" Margin="5,0"/>
                            </StackPanel>

                        </DockPanel>
                    </Grid>
                </TabItem>
               
                <!-- Preview analysis results tab -->
                <TabItem Header="ScenarioAnalysisTab" Name="ScenarioAnalysisTab">
                    <Grid Background="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Export Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <Button Content="Export to PDF" Name="ExportPdfButton" Margin="5" Click="ExportPDFButton_Click"/>
                        </StackPanel>

                        <!-- Dashboards -->
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title for Internal Data Analysis -->
                            <TextBlock Text="INTERNAL DATA RESULTS" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="40,0,10,0"/>

                            <!-- Internal Data Analysis Dashboards -->
                            <Border Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Height="300" Background="AliceBlue" Grid.Row="1" Grid.Column="0">
                                <lvc:CartesianChart Name="Dashboard1" Margin="5" LegendLocation="Top">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Title="Assets" Values="2000, 3000, 1000, 500, 20000, 300, 1000"/>
                                        <lvc:ColumnSeries Title="Net Income" Values="200, 3000, 4000, 100, 200, 300"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>
                            <Border Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Height="300" Background="AliceBlue" Grid.Row="1" Grid.Column="1">
                                <lvc:CartesianChart Name="Dashboard2" Margin="5" LegendLocation="Top">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Title="Gross Profit" Values="300, 200, 300, 1000, 500, 200"/>
                                        <lvc:LineSeries Title="Total Revenue" Values="210, 300, 100, 200, 300, 500"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>

                            <!-- Title for External Data Analysis -->
                            <TextBlock Text="EXTERNAL DATA RESULTS" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="40,0,10,0"/>

                            <Border Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Height="300" Background="AliceBlue" Grid.Row="3" Grid.Column="0">
                                <lvc:CartesianChart Name="Dashboard3" Margin="5" LegendLocation="Top">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Title="Net income" Values="100, 230, 300, 100, 520, 400"/>
                                        <lvc:LineSeries Title="Equity" Values="100, 330, 170, 100, 200, 560"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>
                            <Border Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Height="300" Background="AliceBlue" Grid.Row="3" Grid.Column="1">
                                <lvc:CartesianChart Name="Dashboard4" Margin="5" LegendLocation="Top">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Title="COGS" Values="500, 700, 400, 600, 800, 300"/>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>
                            </Border>
                        </Grid>




                        <!-- Form for Interpretations -->
                        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="AliceBlue">
                            <StackPanel Width="300">
                                <!-- Adjust width as needed -->
                                <TextBlock Text="Metrics that present risk" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="Metric 1 - ROA: is currently at 2%, indicating that the company is effectively using its assets to generate income, which is favorable to investors." Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Margin="5" Text="Suggestion: Focus on increasing sales and revenue streams to improve the numerator (Net Income) or Reduce operating expenses to enhance profitability without significantly increasing assets." TextWrapping="Wrap"/>
                                <TextBlock Text="Metric 2 - Net profit margin: is currently at 1%, suggesting that the company has high expenses relative to its revenue, impacting profitability and potentially sustainability." Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Margin="5" Text="Suggestion: Implement cost-cutting measures, negotiate better supplier terms, or streamline operations to reduce expenses or  Improve operational efficiency and employee productivity to achieve higher margins on sales." TextWrapping="Wrap"/>
                                <TextBlock Text="Metric 3 - Current ratio: is at 0.3, meaning that the company may struggle to meet its short-term obligations with its current assets, potentially indicating liquidity issues or financial distress." Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Margin="5" Text="Suggestion: Optimize working capital by efficiently managing inventory levels and accounts payable/receivable cycles to maintain a healthy balance between current assets and liabilities." TextWrapping="Wrap"/>
                                <!-- Add more TextBlocks as needed for other metrics -->
                            </StackPanel>
                        </Border>


                    </Grid>
                </TabItem>

                <ToolBar x:Name="toolBar" Height="100" Width="100"/>

            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
